{
  "name": "ordu",
  "version": "1.7.1",
  "description": "Execute functions in a configurable order, modifying a shared data structure.",
  "homepage": "https://github.com/rjrodger/ordu",
  "keywords": [
    "function",
    "task",
    "order",
    "ordering"
  ],
  "author": "Richard Rodger (http://richardrodger.com)",
  "repository": {
    "type": "git",
    "url": "git://github.com/rjrodger/ordu.git"
  },
  "main": "ordu.js",
  "scripts": {
    "watch": "tsc -w -d",
    "build": "tsc -d",
    "test": "lab -L -v -P test -t 100 --sourcemaps --transform node_modules/lab-transform-typescript  -r console -o stdout -r html -o test/coverage.html",
    "coveralls": "lab -s -P test -r lcov | coveralls",
    "prettier": "prettier --write *.ts",
    "clean": "rm -rf node_modules package-lock.json yarn.lock",
    "reset": "npm run clean && npm i && npm test",
    "repo-tag": "REPO_VERSION=`node -e \"console.log(require('./package').version)\"` && echo TAG: v$REPO_VERSION && git commit -a -m v$REPO_VERSION && git push && git tag v$REPO_VERSION && git push --tags;",
    "repo-publish-quick": "npm run prettier && npm run build && npm test && npm run repo-tag --registry http://registry.npmjs.org && npm publish --registry http://registry.npmjs.org",
    "repo-publish": "npm run clean && npm i && npm run repo-publish-quick"
  },
  "license": "MIT",
  "files": [
    "ordu.*",
    "*.json",
    "LICENSE",
    "README.md"
  ],
  "dependencies": {
    "@hapi/hoek": "^9.0.4",
    "nua": "^1.0.2",
    "strict-event-emitter-types": "^2.0.0"
  },
  "devDependencies": {
    "@hapi/code": "^8.0.1",
    "@hapi/lab": "^22.0.4",
    "@types/node": "^14.0.1",
    "coveralls": "^3.1.0",
    "lab-transform-typescript": "^3.0.1",
    "prettier": "^2.0.5",
    "typescript": "^3.9.2"
  }
}
