{
  "name": "ordu",
  "version": "2.2.0",
  "main": "dist/ordu.js",
  "browser": "dist/ordu.min.js",
  "types": "dist/ordu.d.ts",
  "description": "Execute functions in a configurable order, modifying a shared data structure.",
  "homepage": "https://github.com/rjrodger/ordu",
  "keywords": [
    "function",
    "task",
    "order",
    "ordering"
  ],
  "author": "Richard Rodger (http://richardrodger.com)",
  "repository": {
    "type": "git",
    "url": "git://github.com/rjrodger/ordu.git"
  },
  "scripts": {
    "watch": "tsc -w -d",
    "build": "tsc -d && cp dist/ordu.js dist/ordu.min.js && browserify -o dist/ordu.min.js -e dist/ordu.js -s Ordu -im -i assert -p tinyify",
    "test": "lab -L -v -P test -t 90 --sourcemaps --transform node_modules/lab-transform-typescript  -r console -o stdout -r html -o test/coverage.html",
    "test-some": "lab -v -P test --sourcemaps --transform node_modules/lab-transform-typescript -g",
    "test-web": "browserify -o test-web/test-web.js -e test/ordu.test.js -s Ordu -im -i assert -i @hapi/lab && open test-web/index.html",
    "coveralls": "lab -s -P test -r lcov | coveralls",
    "prettier": "prettier --write *.ts test/*.js",
    "clean": "rm -rf node_modules package-lock.json yarn.lock",
    "reset": "npm run clean && npm i && npm test",
    "repo-tag": "REPO_VERSION=`node -e \"console.log(require('./package').version)\"` && echo TAG: v$REPO_VERSION && git commit -a -m v$REPO_VERSION && git push && git tag v$REPO_VERSION && git push --tags;",
    "repo-publish-quick": "npm run prettier && npm run build && npm test && npm run test-web && npm run repo-tag && npm publish --registry https://registry.npmjs.org",
    "repo-publish": "npm run clean && npm i && npm run repo-publish-quick"
  },
  "license": "MIT",
  "files": [
    "ordu.ts",
    "dist",
    "LICENSE"
  ],
  "dependencies": {
    "@hapi/hoek": "^9.2.1",
    "nua": "^2.0.1",
    "strict-event-emitter-types": "^2.0.0"
  },
  "devDependencies": {
    "@hapi/code": "^8.0.3",
    "@hapi/lab": "^24.3.2",
    "@types/node": "^16.11.6",
    "benchmark": "^2.1.4",
    "coveralls": "^3.1.1",
    "hapi-lab-shim": "0.0.2",
    "lab-transform-typescript": "^3.0.1",
    "prettier": "^2.4.1",
    "serve": "^13.0.2",
    "tinyify": "^3.0.0",
    "typescript": "^4.4.4"
  }
}
