{
  "name": "ordu",
  "version": "3.0.0",
  "description": "Execute functions in a configurable order, modifying a shared data structure.",
  "homepage": "https://github.com/rjrodger/ordu",
  "main": "dist/ordu.js",
  "types": "dist/ordu.d.ts",
  "keywords": [
    "function",
    "task",
    "order",
    "ordering"
  ],
  "author": "Richard Rodger (http://richardrodger.com)",
  "repository": {
    "type": "git",
    "url": "git://github.com/rjrodger/ordu.git"
  },
  "scripts": {
    "watch": "tsc --build src test -w",
    "build": "tsc --build src test",
    "clean": "rm -rf dist dist-test node_modules yarn.lock package-lock.json",
    "test": "node --enable-source-maps --test \"dist-test/**/*.test.js\"",
    "test-some": "node --enable-source-maps --test-name-pattern=\"$npm_config_pattern\" --test \"dist-test/**/*.test.js\"",
    "reset": "npm run clean && npm i && npm run build && npm test",
    "repo-tag": "REPO_VERSION=`node -e \"console.log(require('./package').version)\"` && echo TAG: v$REPO_VERSION && git commit -a -m v$REPO_VERSION && git push && git tag v$REPO_VERSION && git push --tags;",
    "repo-publish-quick": "npm run build && npm test && npm run repo-tag --registry http://registry.npmjs.org && npm publish --registry https://registry.npmjs.org --access public",
    "repo-publish": "npm run clean && npm i && npm run repo-publish-quick"
  },
  "license": "MIT",
  "files": [
    "dist",
    "src",
    "LICENSE",
    "README.md"
  ],
  "dependencies": {
    "@hapi/hoek": "^11.0.7",
    "nua": "^2.1.4",
    "strict-event-emitter-types": "^2.0.0"
  },
  "devDependencies": {
    "@hapi/code": "^9.0.3",
    "@types/node": "^24.10.1",
    "typescript": "^5.9.3"
  }
}
